<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>智慧桥梁登录中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->


    <link rel="shortcut icon" href="resources/ico/minus.png">
    <style>
        body {
            color: #9ea7b3!important;
            font-family:"Open Sans", Arial, sans-serif!important;
            font-size: 13px!important;
            line-height: 20px;
            overflow-x: hidden!important;
            min-height: 100%;
            z-index: 2;
            margin: 0px !important;
            background: url('resources/img/bg.jpg') no-repeat top center fixed;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #allmap {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin:0;
            top: 0px;
            z-index: -1;
            opacity: 0.3;
        }
        #login-wrapper {
        margin: 200px auto 0;
        position: relative;
        z-index: 3;
        }
        #logo-login {
        background: rgba(48, 65, 96, 0.8);
        border-radius: 3px 3px 0 0;
        color: #FFFFFF;
        padding: 1px 0 14px 25px;
        ;
        }
        #logo-login h1 {
        color: #FFFFFF;
        font-size: 30px;
        font-weight: 200;
        letter-spacing: -1px;
        text-decoration: inherit;
        text-transform: uppercase;
        }
        #logo-login h1 span {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        font-size: 11px;
        margin-left: 0;
        padding: 0 5px;
        position: relative;
        top: -3px;
        }
        .account-box {

            -moz-border-radius: 0 0 4px 4px
            -webkit-border-radius: 0 0 4px 4px;
            -khtml-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            z-index: 4;
            font-size: 13px !important;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px 20px 50px 20px;
        }
    </style>
    <link rel="stylesheet" href="resources/css/bootstrap.css">

</head>

<body> 

    <div class="container">
        <div class="" id="login-wrapper">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="logo-login">
                        <h1>智慧桥梁登录中心</h1>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-md-offset-4 ">
                    <div class="account-box"> 
                        <form role="form" action="index.html">
                            <div class="form-group ">
                                <!--a href="#" class="pull-right label-forgot">Forgot email?</a-->
                                <label for="inputUsernameEmail">用户名</label>
                                <input type="text" id="inputUsernameEmail" class="form-control">
                            </div>
                            <div class="form-group">
                                <!--a href="#" class="pull-right label-forgot">Forgot password?</a-->
                                <label for="inputPassword">密码</label>
                                <input type="password" id="inputPassword" class="form-control">
                            </div>
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox">记住用户名</label>
                            </div>
                            <button class="btn btn btn-primary pull-right" type="submit">
                                登 录
                            </button>
                        </form>
                        <a class="forgotLnk" href="index.html"></a>
                     </div>
                    </div>
                </div>
            </div>
        </div>

 		<p>&nbsp;</p>
        <div style="text-align:center;margin:0 auto;">
            <h6 style="color:#fff;">Copyright(C)2014 fjcloudsoft.com All Rights Reserved<br />
				福建云软网络科技有限公司 版权所有 闽IP备07021605号</h6>
        </div>

        </div>
        <div id="allmap"></div>
    </div>
    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=7OV3ewXplRwrOHTzXIm9gxqG1jGjzMzl"></script>
    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("allmap");            // 创建Map实例
        //map.centerAndZoom("南京",20);      // 初始化地图,用城市名设置地图中心点
        var center = new BMap.Point(118.795952,32.062002);//默认中心是南京市坐标
        map.centerAndZoom(center,12);                 // 初始化地图,设置中心点坐标和地图级别。
    </script>




</body>

</html>
